# DockerCompose

./: BigProject.sln  README.md
BigProject/: BigProject.csproj  Dockerfile  WeatherForecast.cs
BigProject/Controllers/: WeatherForecastController.cs
BigProject/Properties/: launchSettings.json
Car/: Dockerfile  RentCar.WebApi.csproj
Car.Domain/Entities/: Cars.cs
Car/Properties/: launchSettings.json
CarBuyer.WebApi/: Dockerfile  Shop.WebApi.csproj
CarBuyer.WebApi/Properties/: launchSettings.json
Person.WebApi/Controllers/: WeatherForecastController.cs
Person.WebApii/Controllers/: WeatherForecastController.cs
Person.WebApiii/: CarOwner.WebApi.csproj  Dockerfile
Person.WebApiii/Properties/: launchSettings.json
